{
    "name": "cloudgrayau/whoops",
    "description": "Whoops error handling for Craft CMS",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "error",
        "error-handling",
        "whoops"
    ],
    "support": {
        "docs": "https://github.com/cloudgrayau/whoops",
        "issues": "https://github.com/cloudgrayau/whoops/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Cloud Gray Pty Ltd",
            "homepage": "https://cloudgray.com.au/"
        }
    ],
    "require": {
        "craftcms/cms": "^4.0|^5.0",
        "php": "^8.0|^8.2",
        "cloudgrayau/utils": "^1.1",
        "filp/whoops": "^2.18"
    },
    "autoload": {
        "psr-4": {
          "cloudgrayau\\whoops\\": "src/"
        }
    },
    "extra": {
        "name": "whoops",
        "handle": "whoops",
        "developer": "Cloud Gray Pty Ltd",
        "developerUrl": "https://cloudgray.com.au/",
        "documentationUrl": "https://github.com/cloudgrayau/whoops/blob/craft4/README.md",
        "changelogUrl": "https://raw.githubusercontent.com/cloudgrayau/whoops/craft4/CHANGELOG.md",
        "class": "cloudgrayau\\whoops\\whoops"
    }
}
